MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-15f4145Dc92Ee013f7
JWT_SECRET=changared_super_secret_key_2026_secure_jwt_token
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=43200
MERCADOPAGO_ACCESS_TOKEN=APP_USR-6019407805410866-021915-c2dd9fe3649d3565e8edc6f15e771a58-120074805
MERCADOPAGO_PUBLIC_KEY=APP_USR-NECESITAS-TU-PUBLIC-KEY-AQUI